_________12345		padding=9
___12345-______12345	padding=3/6
12345-12345-12345-12345	padding=0


_________________1234			padding=14	!= 17
_______1234-_______________1234		padding=6/12	!= 7/15
__1234-_____1234-_____1234-_____1234	padding=2/4	!= 2/5
1234-1234-1234-1234-1234-1234-1234-1234	padding=0



______________________________123				padding=30
______________123-____________________________123		padding=14/28/29
______123-____________123-____________123-____________123	padding=6/12/13
__123-____123-____123-____123-____123-____123-____123-____123	padding=2/4/5
123-123-123-123-123-123-123-123-123-123-123-123-123-123-123-123 padding=0

__________12		padding=10
____12-_________12	padding=4/9
_12-___12-___12-___12	padding=1/3
12-12-12-12-12-12-12-12	padding=0

_______1	padding=7
___1-______1	padding=3/6/7
_1-__1-__1-__1	padding=1/2/3
1-1-1-1-1-1-1-1	padding=0

padding(level=levels)=0
padding(level n) = padding(level n-1)*2+2

1st padding(level = levels-1) = floor((digits+1)/2)
2nd padding(level = levels-1) = 1st padding * 2 + (digits+1)%2

1st padding(level = levels-2) = 1st padding(level = levels-1)*2+floor((digits+2)/2)
2nd padding(level = levels-2) = 1st padding * 2 + (digits+1)%2